  -foo->  Sed	ut	perspiciatis,	unde	omnis	iste	natus	error	__sit	voluptatem	accusantium
  -foo->  doloremque	laudantium,	totam	rem	aperiam	eaque	ipsa,	quae	ab	illo	inventore
  -foo->  veritatis	et	quasi	architecto	beatae	vitae	dicta	__sunt,	explicabo.	Nemo	enim
  -foo->  ipsam	voluptatem,	quia	voluptas	__sit,	aspernatur	aut	odit	aut	fugit,	__sed	quia
  -foo->  consequuntur	magni	dolores	eos,	qui	ratione	voluptatem	__sequi	nesciunt,	neque
  -foo->  porro	quisquam	est,	qui	dolorem	ipsum,	quia	dolor	__sit	amet	consectetur
  -foo->  adipisci[ng]	velit,	__sed	quia	non	numquam	[do]	eius	modi	tempora	inci[di]dunt,	ut
  -foo->  labore	et	dolore	magnam	aliquam	quaerat	voluptatem.	__Ut	enim	ad	minima	veniam,
  -foo->  quis	nostrum	exercitationem	ullam	corporis	__suscipit	laboriosam,	nisi	ut	aliquid
  -foo->  ex	ea	commodi	consequatur?	Quis	autem	vel	eum	iure	reprehenderit,	qui	in	ea
  -foo->  voluptate	velit	esse,	quam	nihil	molestiae	consequatur,	vel	illum,	qui	dolorem
  -foo->  eum	fugiat,	quo	voluptas	nulla	pariatur?
